import QtQuick 2.9
import QtQuick.Window 2.9

Window {
    visible: true
    width: 640
    height: 480
    
    Text
    {
        font.bold: true
        text: "Hello World!"
        font.pixelSize: 20
    }
}
